{
  "name": "woo-headless-storefront",
  "version": "1.0.0",
  "description": "A professional, single-file SDK library for CoCart and WooCommerce Headless.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "cocart",
    "woocommerce",
    "headless",
    "api",
    "sdk"
  ],
  "author": "Ehtisham Naveed",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
